{
  "name": "udx/lib-raas",
  "type": "library",
  "version": "0.1.0",
  "description": "RaaS handler.",
  "require": {},
  "repositories": [
    {
      "type": "composer",
      "url": "https://repository.usabilitydynamics.com"
    }
  ],
  "minimum-stability": "dev",
  "homepage": "http://github.com/udx/lib-raas",
  "autoload": {
    "classmap": [ "lib" ]
  },
  "extra": {},
  "support": {
    "issues": "http://github.com/udx/lib-raas/issues"
  },
  "license": "MIT"
}